{
  "name": "chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.10",
    "@grpc/proto-loader": "^0.7.13",
    "@multiformats/multiaddr": "^12.3.0",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/theme": "^2.2.11",
    "@noble/hashes": "^1.5.0",
    "@noble/secp256k1": "^2.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@turbo-ing/edge-v0": "^0.2.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "classnames": "^2.5.1",
    "ethers": "5.6.0",
    "framer-motion": "^11.5.4",
    "install": "^0.13.0",
    "long": "^5.2.3",
    "next": "14.2.15",
    "nice-grpc": "^2.1.9",
    "nice-grpc-web": "^3.3.4",
    "noble-hashes": "^0.3.1",
    "protobufjs": "^7.4.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^5.3.6",
    "viem": "^2.21.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "8",
    "eslint-config-next": "14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "grpc-tools": "^1.12.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-ts": "^0.8.7",
    "tailwindcss": "^3.4.1",
    "ts-proto": "^2.2.0",
    "typescript": "^5"
  }
}
